.table-responsive {
    max-width: 70%;
    margin: auto;
    animation: fade-in 1s linear;
}

.table-responsive h3 {
    text-align: center;
}

.table-responsive .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-top: 1px solid;
    border-right: 1px solid;
}

.table-responsive .grid > span {
    display: table-cell;
    padding: 10px 15px;
    border-left: 1px solid;
    border-bottom: 1px solid;
    vertical-align: middle;
    line-height: 1.5;

    /* Internet Explorer 10 */
    display:-ms-flexbox;
    -ms-flex-pack:center;
    -ms-flex-align:center;

    /* Firefox */
    display:-moz-box;
    -moz-box-pack:center;
    -moz-box-align:center;

    /* Safari, Opera, and Chrome */
    display:-webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;

    /* W3C */
    box-pack:center;
    box-align:center;
}



@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
